server.port=9090


cache.cache_type=redis
cache.cache_expire=60
cache.cached_servers[0]=120.0.0.1
cache.cached_servers[1]=120.0.0.2


# use com.mephisto.MyConfig.java first
spring.datasource.url=jdbc:mysql://localhost:3306/cabeta?characterEncoding=UTF-8
spring.datasource.username=mephistoyzh
spring.datasource.password=9EANRo4Df3ElGfSr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver